[0m[[0minfo[0m] [0mRunning com.scalapenos.demo.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\Downloads\scala-hello-spray-master\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-can_2.10\bundles\spray-can_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-io_2.10\bundles\spray-io_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-util_2.10\bundles\spray-util_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-http_2.10\bundles\spray-http_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\org.parboiled\parboiled-scala_2.10\jars\parboiled-scala_2.10-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-routing_2.10\bundles\spray-routing_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-httpx_2.10\bundles\spray-httpx_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-client_2.10\bundles\spray-client_2.10-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\io.spray\spray-json_2.10\jars\spray-json_2.10-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\com.github.nscala-time\nscala-time_2.10\jars\nscala-time_2.10-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ykadiysk\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.12.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread demo-akka.actor.default-dispatcher-4 to exit[0m
